<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta name ="viewport" content="width=device-with, initil-scale-1.0">
        <title>Netflix</title>
        <style>
            *{
                margin:0;
                padding:0;
                font-family:'poppins', sans-serif;
                box-sizing:bordor-box;

            }
            body{
                background:#000;
                color:#fff;

            }
            .header {
                width:100%;
                height:100vh;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/f.png);
                background-size:cover;
                background-position: center;
                padding:10px 8%;
                position: relative;
            }
            nav{
                display:flex;
                align-items:center;
                justify-content:space-between;
                padding:10px 0;
            }
            .logo {
                width:150px;
                cursor:pointer;

            }
            nav button {
            border:0;
            outline:0;
            background: #db0001;
            color:#fff;
             padding:7px 20px ;
            font-size:12px;
            border-radius:4px;  
            margin-left:10px;
            cursor:pointer;      
            }
            .language-btn{
                display:inline-flex;
                align-items:center;
                background:transparent;
                border:1px soilid #fff;
                padding:7px 10px;
            }
            .language-btn img {
                width:10px;
                margin-left:10px;

            }
            .header-content{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                text-align: center;
                margin-top:100px;
            }
            .header-content h1{
                font-size:60px;
                line-height:70px;
                font-weight:600;
                max-width:650px;
            }
            .header-content h3{
                font-weight:400;
                margin-bottom:20px;

            }
            .email-signup{
                background:#fff;
                border-radius:4px;
                display:flex;
                align-items:center;
                margin-top:30px;
                overflow:hidden;
            }
            .email-signup input {
                flex:1;
                border:0;
                outline:0;
                margin-left: 20px;

            }
            .email-signup button {
                background:#db0001;
                border:0;
                outline:0;
                color:#fff;
                font-size :16px;
                cursor:pointer;
                padding:15px 30px;
            }
            .fetaures {
                padding: 50px 12%;
                font-size:22px;

            }
            .row{
                display:flex;
                width:100;
                align-items:center ;
                flex-wrap:wrap;
                padding:50px 0;
            }
            .text-col{
                flex-basis:50%;
                margin-bottom:20px;

            }
            .img-col{
                flex-basis:50%;
                margin-bottom:20px;

            }
            .img-col img {
                display:block;
                width:90%;
                margin:auto;
            }
            .features {
                font-size:50px;
                font-weight:600;
                margin-bottom:20px;

            }
            .faq{
                padding:10px 12%;
                text-align:center;
                font-size:18px;

            }
            .faq  h2{
                font-weight:500;
                font-size:40px;
            
            }
            .accordion{
                margin:60px auto ;
                width:100%;
                max-width:750px;

            }
            .accordion{
                list-style: none;
                width:100%;
                padding:5px;
            }
            .accordion li label{
                display:flex;
                align-items: center;
                padding:20px;
                font-size:18px;
                font-weight:500;
                background:#303030;
                margin-bottom:2px;
                cursor:pointer;
                postion:relative;
            }
            .input[type="radio"]{
                display:none;

            }
            .accordion .content{
                background:#303030;
                text-align:left;
                padding:0 20px;
                max-height: 0;
                overflow:hidden;
            }
            .accordion input [input="radio"]:checked+label+.content {
                max-height:600px;
                padding: 30px 20px ;
            }
            .faq .email-signup{
                max-width:600px;
                margin: 20px auto 60px;

            }
            .faq small {
                font-size:13px;
            }
            .footer{
                padding: 50px 15% 10px;
                border-top:6px solid #333;
                color:#777;
            }
            .footer h2{
                font-size:18px;
                font-weight:400;
                margin-bottom:30px;
            }
            .footer .row{
                flex-basis:25%;
                flex-grow:1;
                margin-bottom:20px; 

            }
            .footer .col{
                flex-basis: 25%;
                flex-grow:1;
                margin-bottom:20px;
            }
            .footer .col a{
                display:block;
                text-decoration: none;
                color:#777;
                font-size: 14px;
                margin-bottom:10px;
            }
            @media only screen and (max-width:600px){
                .logo{
                    width:100px;

                }
                nav button{
                    padding:5px 10px;
                }
                nav . .language-btn {
                    padding:4px 8px ;
                }
            }
            .header .content{
                position:unset;
                transform:none;
                padding-top:150px;
            }
            .header-content h1{
                font-size:30px;
            }
            .email-signup button{
                font-size:12px;
                padding:10px  15px;
            }

            

        </style>
    </head>
    <body >
        <div class="header">
            <nav>
                <img src="images/l.png" class="logo">
                <div>
                    <button class="language-btn">English <img src="images/down.png" ></button>
                    <button>Sign In</button>
                </div>
            </nav>
            <div class="header-content ">
                <h1>Unlimited movies , tv shows and more .</h1>
                <h3> Watch anywhere . cancel any time .</h3>
                <p>Ready to watch ? Enter your email to create or restart your membership </p>
                <form class="email-signup">
                <input type="email" placeholder ="Email address" required>
               <button type="submit "> Get Started </button>
               </form>
            </div>

        </div>
       <div class="fetaures">
        <div class="row">
            <div class="text-col">
                <h2> Enjoy on your Tv .</h2>
                <p> Watch on smart TV , playstation , Xbox, chromecast , Apple tv, bluray players and more </p>
            </div>
            <div class="img-col">
                <img src="images/a.png">
            </div>
        </div>
       </div>
       <div class="row">
        <div class="img-col">
            <img src="images/b.png">
            </div>
            <div class="text-col">
                <h2> Download your shows to watch offline .</h2>
                <p>Save your favourites easil and always have something to watch .</p>
            </div>
        </div>
       </div>
       <div class="faq">
        <h2> Frequently asked questions </h2>
        <ul class="accordion">
            <li>
                <input type="radio " name="accordion" id="first">
                <label for="first">what is Netflix ?</label>
                <div class="content">
                    <p>Netflix is an American subscription video on-demand over-the-top streaming service owned and operated by Netflix, Inc. The service primarily distributes films and television series produced by the media company of the same name from various genres, and it is available internationally in multiple languages</p>

                </div>           
             </li>
             <li> 
                <input  type="radio" name="accordion" id="second">
                <label for="second"> How much does netlflix cost </label>
                <p>Netflix currently offers three streaming plans: Standard with Ads, Standard, and Premium, starting at $7 a month and ending at $20 a month. It will cost more to add another user to a subscription plan</p>
             </li>
        </ul>

        </ul>
        <small> Ready to watch ? Enter your email to create or restart your membership .</small>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get started </button>
        </form>
       </div>
       <div class="footer">
        <h2> Questions ? call 0093-4500310038-48</h2>
        <div class="col">
            <a href="#">FAQ</a>
            <a href="#">Investor Relations</a>
            <a href="#">privacy</a>
            <a href="#">speed Test</a>
        </div>
        <div class="col">
            <a href="#">Help center </a>
            <a href="#">Jobs</a>
            <a href="#">Cookies</a>
            <a href="#">Legal Notices </a>
        </div>
        <div class="col">
            <a href="#">Account</a>
            <a href="#">Ways to Watch</a>
            <a href="#">Cookies information </a>
            <a href="#">only on netflix</a>
        </div>
       </div>


    </body>
</html>